<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia</title>
    <link rel="stylesheet" href="g222.css">
</head>
<body>
    <header>
        <div class="logo">g222</div>
        <h1 class="section-title">PUTALITICA</h1>
    </header>

    <main>
        <h1 class="main-title">Quem é mais gay?, Bolsonaro ou Lula?</h1>
        <p class="sub-title">Quem é mais gay?, Bolsonaro ou Lula?, informaçoes do portal do zacarias informam que o mais gay vai ser o primeiro que morrer, pois morrer é gay</p>

        <div class="author-info">
            <p>Por g222 - Cracolandia</p>
            <span>66/06/6969 17h99 · Atualizado há 69 horas</span>
        </div>
        <p>d</p>

    </main>
</body>
</html>